<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingTop="20dp"
                    android:text="¿Cómo te sientes hoy?"
                    android:textColor="@color/green_2"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_qna1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_txt_bg"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/green"
                    android:textColorHint="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingTop="30dp"
                    android:text="¿Qué obstaculo te impide sentirte bien?"
                    android:textColor="@color/green_2"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_qna2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_txt_bg"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/green"
                    android:textColorHint="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingTop="30dp"
                    android:text="¿Cuál fue el mejor momento que has tenido hoy?"
                    android:textColor="@color/green_2"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/txt_qna3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_txt_bg"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/green"
                    android:textColorHint="@color/green" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bttn_save"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_rounded"
                    android:text="Guardar"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
