<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.asistencia_medica.AsistenciaMedicaFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text=" Números de emergencia "
                    android:textColor="@color/green_2"
                    android:textSize="24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text=" Emergencias "
                    android:textColor="@color/green"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="Hospital "
                    android:textColor="@color/green"
                    android:textSize="18dp" />
                <Button
                    android:id="@+id/bttn_asistecia"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_rounded"
                    app:itemIconTint="@color/white"
                    android:icon="@drawable/ic_medico"
                    android:text="Llamar"
                    android:visibility="visible" />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text=" Farmacia "
                android:textColor="@color/green"
                android:textSize="18dp" />
                <Button
                    android:id="@+id/bttn_farmacia"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_rounded"
                    app:itemIconTint="@color/white"
                    android:icon="@drawable/ic_medico"
                    android:text="Llamar"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>