<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textAlignment="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/dialog_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/txtView_userdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="200dp"
            android:singleLine="false"
            android:text="Nombre aqui"
            android:textAlignment="center"
            android:textColor="#668974"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibttn_user2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ibttn_user2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/user"
            android:backgroundTint="@color/white"
            android:foreground="@drawable/user"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:maxImageSize="72dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bttn_editaccount"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:text="Editar cuenta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_userdialog"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bttn_signout"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded_border"
            android:text="Salir"
            android:textColor="#668974"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bttn_editaccount"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>